server {
    listen 80;

    location /api/ {
        proxy_pass http://api:5000/;
        proxy_set_header Host $host;
    }

    location /cliente/ {
        proxy_pass http://site-cliente:80/;
    }

    location /chefe/ {
        proxy_pass http://site-chefe:80/;
    }
}
